<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="les8.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="nameUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">Безымяный</Value>
    </Setting>
    <Setting Name="ageUser" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="doUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">-</Value>
    </Setting>
  </Settings>
</SettingsFile>